In [2]:
# pandas 연습문제 1
import pandas as pd

no = ['1번','2번','3번']
name = ['홍길동','전우치','강감찬']
birth = ['1975','','1982']

member6 = pd.DataFrame()
member6['번호'] = no
member6['이름'] = name
member6['생일'] = birth

member6

   번호   이름    생일
0  1번  홍길동  1975
1  2번  전우치
2  3번  강감찬  1982

In [3]:
# pandas 연습문제 2
import openpyxl
wb = openpyxl.load_workbook("c:\\temp\\부품구입대장.xlsx")
sheet = wb["Sheet1"]

날짜2 = []
품목2 = []
수량2 = []
금액2 = []

for i in range(5, sheet.max_row + 1) :
    날짜 = sheet.cell(row=i,column=1).value
    날짜2.append(날짜)
    
    품목 = sheet.cell(row=i,column=3).value
    품목2.append(품목)
    
    수량 = sheet.cell(row=i,column=4).value
    수량2.append(수량)
    
    금액 = sheet.cell(row=i,column=6).value
    금액2.append(금액)
    
part = pd.DataFrame()
part['날짜'] = 날짜2
part['품목'] = 품목2
part['수량'] = 수량2
part['금액'] = 금액2

part

           날짜          품목  수량        금액
0  2019-08-23       ANGLE  21    672000
1  2019-09-09          백관  44   2464000
2  2019-06-18         절연판  40   1800000
3  2019-03-13  P/Z O-RING  11    418000
4  2019-05-11         알코올  38    304000
5  2019-06-28         실리콘  30   4500000
6  2019-02-16         소모품   4      8800
7  2019-10-22       MOTOR  14    420000
8  2019-03-18  PAPER BRSH  13    520000
9  2019-07-17        불화카리  23   1909000
10 2019-07-23         마크펜  33     99000
11 2019-03-20         NUT  20    300000
12 2019-01-27         윤활유  30  60000000
13 2019-07-11         소모품  50    110000
14 2019-05-16        BITE  14   1204000

In [4]:
# pandas 연습문제 3
part2 = part.loc[ (part['금액'] > 1000000)]

part2.sort_values(["금액"], ascending=[False])

           날짜    품목  수량        금액
12 2019-01-27   윤활유  30  60000000
5  2019-06-28   실리콘  30   4500000
1  2019-09-09    백관  44   2464000
9  2019-07-17  불화카리  23   1909000
2  2019-06-18   절연판  40   1800000
14 2019-05-16  BITE  14   1204000

In [5]:
# pandas 연습문제 4
part2 = part.loc[ (part['금액'] > 1000000,['품목','금액'])]

part2.sort_values(["금액"], ascending=[False])

      품목        금액
12   윤활유  60000000
5    실리콘   4500000
1     백관   2464000
9   불화카리   1909000
2    절연판   1800000
14  BITE   1204000

In [6]:
# pandas 연습문제 5
# 부품구입대장에서 품명이 '백관' 일 경우 코드 컬럼에 'A1' , 
# '절연판' 일경우 'B1' , 실리콘일 경우 'C1' 값을 입력하도록
# 코드를 작성하세요

import pandas as pd
import openpyxl
wb = openpyxl.load_workbook("c:\\temp\\부품구입대장.xlsx")
sheet = wb["Sheet1"]

날짜2 = []
품목2 = []
수량2 = []
금액2 = []
코드2 = []

for i in range(5, sheet.max_row + 1) :
    날짜 = sheet.cell(row=i,column=1).value
    날짜2.append(날짜)
    
    품목 = sheet.cell(row=i,column=3).value
    품목2.append(품목)
    if 품목=='백관' :
        코드2.append('A1')
    elif 품목=='절연판' :
        코드2.append('B1')
    elif 품목=='실리콘' :
        코드2.append('C1')
    else :
        코드2.append('')
    
    수량 = sheet.cell(row=i,column=4).value
    수량2.append(수량)
    
    금액 = sheet.cell(row=i,column=6).value
    금액2.append(금액)
    
part = pd.DataFrame()
part['날짜'] = 날짜2
part['품목'] = 품목2
part['수량'] = 수량2
part['금액'] = 금액2
part['코드'] = 코드2

part

           날짜          품목  수량        금액  코드
0  2019-08-23       ANGLE  21    672000
1  2019-09-09          백관  44   2464000  A1
2  2019-06-18         절연판  40   1800000  B1
3  2019-03-13  P/Z O-RING  11    418000
4  2019-05-11         알코올  38    304000
5  2019-06-28         실리콘  30   4500000  C1
6  2019-02-16         소모품   4      8800
7  2019-10-22       MOTOR  14    420000
8  2019-03-18  PAPER BRSH  13    520000
9  2019-07-17        불화카리  23   1909000
10 2019-07-23         마크펜  33     99000
11 2019-03-20         NUT  20    300000
12 2019-01-27         윤활유  30  60000000
13 2019-07-11         소모품  50    110000
14 2019-05-16        BITE  14   1204000